.header {
    display:flex;
    flex-direction: column;
}

ul {
    list-style: none;
    display:flex;

}

img {
    width:300px;
    height:200px;
}

.navigation {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.header-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:32px;
}

.left {
    width:300px;
}

.upper-content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    display:flex;
    width:800px;
    gap:32px;
    
}

.box {
    height:150px;
    width:150px;
    flex:auto;
    background-color: red;
    border-radius:5%;
}

.card {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink:1;
}

.text-under-div {
    text-align: center;
}

.lower-content {
    display:flex; 
    align-items: center;
    justify-content: center;
}

.container-quote {
    display: flex;
    flex-direction: column;
}

.quote {
    width:600px;
}

.writer{
    display:flex;
    justify-content: flex-end;
}

.sign-up {
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
}